# SE181

./: .gitignore  LICENSE  README.md
chessGame/: build.gradle  settings.gradle
chessGame/gradle/wrapper/: gradle-wrapper.properties
chessGame/src/main/java/edu/se181/: AboutScreen.kt  Bishop.java  Board.java  CaptureBox.java  CastleMove.java  Chessboard.java  Chessboard.java.orig  DrawChecker.java  EnPassantMove.java  FindGameSceenDialogs.kt  FindGameScreen.kt  Game.java  GameLogic.java  GameStage.java  GameStage.java.orig  HttpUtil.kt  HttpUtil.kt.orig  King.java  Knight.java  MainApp.kt  MainMenuScreen.kt  MatchProperties.kt  Move.java  Pawn.java  Piece.java  PromoteMove.java  Queen.java  RegularMove.java  ReusedStrings.kt  Rook.java  SplashScreen.kt  Sprite.java  Square.java  StringSources.kt
chessGame/src/main/java/test/edu/se181/: PieceTest.java
chessGame/src/main/resources/css/: mainStyle.css
chessGame/src/main/resources/fxml/: AboutScreen.fxml  FindGameScreen.fxml  MainMenuScreen.fxml  SplashScreen.fxml
chessGame/src/test/java/edu/se181/: BoardTest.java  ChessboardTest.java  DrawCheckerTest.java  GameLogicTest.java  GameStageTest.java  GameTest.java  PieceTest.java  SquareTest.java
chessServer/: build.gradle  gradle.properties  settings.gradle
chessServer/src/: build.gradle
chessServer/src/main/kotlin/: Game.kt  GameController.kt  Main.kt  WebError.kt
chessServer/src/test/kotlin/: GameControllerTests.kt
