<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="edu.se181.MainMenuScreen"
          prefHeight="600.0" prefWidth="600.0"
          styleClass="root"
          alignment="TOP_CENTER">

    <padding>
        <Insets top="15" right="25" bottom="10" left="25"/>
    </padding>

    <Text fx:id="screenTitle"
          text="Chess"
          GridPane.rowIndex="0"/>

    <HBox styleClass="buttonBox"
          GridPane.rowIndex="20">
        <Button text="Find Game"
                style="-fx-font-size: 16px;"
                onAction="#findGameButtonAction"/>
    </HBox>

    <HBox styleClass="buttonBox"
          GridPane.rowIndex="30">
        <Button text="About"
                onAction="#aboutButtonAction"/>
    </HBox>

    <HBox styleClass="buttonBox"
          GridPane.rowIndex="40">
        <Button text="Exit"
                onAction="#exitButtonAction"/>
    </HBox>

    <stylesheets>
        <URL value="@/css/mainStyle.css"/>
    </stylesheets>

</GridPane>
