plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'edu.se181'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.konghq', name: 'unirest-java', version: '3.7.04'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.10.0'
    compile 'io.javalin:javalin:3.9.1'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}